NODE_ENV=test
DATABASE_URL="postgresql://user:pass@localhost:5432/noti_test?schema=public"
KAFKA_BROKER="localhost:9092"
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:14318/v1/traces
OTEL_SERVICE_NAME=notification-service-test
