# .env.test

NODE_ENV=test
DATABASE_URL="postgresql://user:pass@localhost:5432/users_test?schema=public"
KAFKA_BROKER="localhost:9092"
OTEL_SERVICE_NAME=user-service
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:14318/v1/traces
JWT_SECRET="test-jwt-secret"
